;MAINTENANCE -> IMAGE SOURCE PROFILE
FLICKR_MAINTENANCE_IMAGE_SOURCE_PROFILE_SETTINGS="Ustawienia profilu źródła obrazków"
FLICKR_MAINTENANCE_TITLE_PROFILE_TITLE="Nazwa Profilu"
FLICKR_MAINTENANCE_DES_PROFILE_TITLE="Wprowadź swoją nazwę profilu"
FLICKR_MAINTENANCE_REQUIRED_FIELD_PROFILE_CANNOT_BE_LEFT_BLANK="Pole wymagane profilu nie może pozostać puste"
FLICKR_MAINTENANCE_SOURCE_SMALL="Małe"
FLICKR_MAINTENANCE_SOURCE_MEDIUM="Średnie"
FLICKR_MAINTENANCE_SOURCE_LARGE="Duże"

FLICKR_MAINTENANCE_TITLE_FLICKR_SCREEN_NAME="Nazwa ekranowa Flickr"
FLICKR_MAINTENANCE_DES_FLICKR_SCREEN_NAME="Wprowadź swoją nazwę ekranową Flickr. Tu znajdziesz informacje jak znaleźć swoją nazwę ekranową:<ul id="_QQ_"jsn-is-sourceflickr-list"_QQ_"><li><a href="_QQ_"http://www.joomlashine.com/docs/general/how-to-get-flickr-app-id.html"_QQ_" target="_QQ_"_blank"_QQ_" class="link-action">See video instruction</a></li></ul>"
FLICKR_MAINTENANCE_TITLE_FLICKR_API_KEY="API Key"
FLICKR_MAINTENANCE_DES_FLICKR_API_KEY="Wprowadz klucz API otrzymany z Flickr. Tu znajdziesz informację jak pozyskać klucz API:<ul id="_QQ_"jsn-is-sourceflickr-list"_QQ_"><li><a href="_QQ_"http://www.joomlashine.com/docs/general/how-to-get-flickr-app-id.html"_QQ_" target="_QQ_"_blank"_QQ_" class="link-action">See video instruction</a></li></ul>"
FLICKR_MAINTENANCE_TITLE_FLICKR_API_SECRET_KEY="API Secret Key (klucz niejawny)"
FLICKR_MAINTENANCE_DES_FLICKR_API_SECRET_KEY="Input the API Secret Key obtained from Flickr. You already have this when applied for API Key. See above parameter.<ul id="_QQ_"jsn-is-sourceflickr-list"_QQ_"><li><a href="_QQ_"http://www.joomlashine.com/docs/general/how-to-get-flickr-app-id.html"_QQ_" target="_QQ_"_blank"_QQ_" class="link-action">See video instruction</a></li></ul>"
FLICKR_MAINTENANCE_TITLE_FLICKR_IMAGE_SIZE="Wielkość obrazka"
FLICKR_MAINTENANCE_DES_FLICKR_IMAGE_SIZE="Wybierz opcję <strong>"_QQ_"Medium/Średnia"_QQ_"</strong> aby rezultaty były najlepsze."

FLICKR_INVALID_INFORMATIONS="Nieprawidłowe ustawienia profilu, sprawdź następujące parametry:"
FLICKR_MAINTENANCE_ERROR_CODE_1=""_QQ_"Nazwa Ekranowa Flickr"_QQ_""
FLICKR_MAINTENANCE_ERROR_CODE_100=""_QQ_"klucz API Key"_QQ_""
FLICKR_MAINTENANCE_ERROR_CODE_105="Usługa chwilowo niedostępna"
FLICKR_MAINTENANCE_ERROR_CODE_96=""_QQ_"klucz niejawny API Secret Key"_QQ_""
FLICKR_SHOWLIST_ERROR_CODE_1=""_QQ_"Nazwa Ekranowa Flickr"_QQ_""
FLICKR_SHOWLIST_ERROR_CODE_100=""_QQ_"klucz API Key"_QQ_""
FLICKR_SHOWLIST_ERROR_CODE_105=""_QQ_"Usługa chwilowo niedostępna"_QQ_""
FLICKR_SHOWLIST_ERROR_CODE_96=""_QQ_"klucz niejawny API Secret Key"_QQ_""
