<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="editors-xtd" method="upgrade">
	<name>Button - ImageShow</name>
	<version>4.2.1</version>
	<creationDate>08/15/2012</creationDate>
	<copyright>Copyright (c) 2008 - 2012 - JoomlaShine.com</copyright>
	<license>GNU/GPL v2 http://www.gnu.org/licenses/gpl-2.0.html</license>
	<author>JoomlaShine.com</author>
	<authorEmail>admin@joomlashine.com</authorEmail>
	<authorUrl>http://www.joomlashine.com</authorUrl>
	<description>PLG_EDITOR_JSN_IMAGESHOW_XML_DESCRIPTION</description>
	<files>
		<filename plugin="imageshow">imageshow.php</filename>
	</files>
</extension>
