; GENERAL
TPL_JSN_GRUVE_FREE_XML_DESCRIPTION="<div class="_QQ_"template-description"_QQ_"><div><h3>Getting Started</h3><p>Welcome to JSN Gruve! Let's get started.</p><ul class="_QQ_"jsn-action-buttons"_QQ_"><li><a class="_QQ_"link-button-big"_QQ_" href="_QQ_"http://www.joomlashine.com/docs/joomla-templates/template-configuration-videos.html"_QQ_" target="_QQ_"_blank"_QQ_"><span class="_QQ_"icon-play"_QQ_"><strong>Watch</strong> Configuration Videos</span></a></li><li><a class="_QQ_"link-button-big"_QQ_" href="_QQ_"http://www.joomlashine.com/joomla-templates/jsn-gruve-docs.zip"_QQ_"><span class="_QQ_"icon-download"_QQ_"><strong>Download</strong> Documentation PDF</span></a></li></ul></div><div><hr/><h3>Request Support</h3><p>Having problems using the product? No worries:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/forum.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Ask in Support Forum</a> for community to help.</li><li><a href="_QQ_"http://www.joomlashine.com/dedicated-support.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit ticket in Dedicated Support System</a> and get answer within 12 hours <strong>(*)</strong>.</li></ul><p><strong>(*)</strong> - Only available for <strong>PRO UNLIMITED</strong> edition owners.</p></div><div><hr /><h3>Feedback</h3><p>We would love to hear what you say:</p><ul><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Submit a bug report</a> and we will fix it ASAP.</li><li><a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Give a lovely testimonial</a> to be placed in official "_QQ_"<a href="_QQ_"http://www.joomlashine.com/customers-testimonials.html"_QQ_" target="_QQ_"_blank"_QQ_">Customers Testimonials</a>"_QQ_" page.</li><li><a href="_QQ_"http://www.facebook.com/joomlashine"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-facebook"_QQ_">Find us on Facebook</a>&nbsp;|&nbsp;<a href="_QQ_"http://www.twitter.com/joomlashine"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-twitter"_QQ_">Follow us on Twitter</a></li></ul></div>"
COLLAPSE_ALL="すべて折りたたむ"
COLLAPSE_ALL_PANELS="すべてのパラメータ・パネルを折りたたむ"
EXPAND_ALL="すべて展開"
EXPAND_ALL_PANELS="すべてのパラメータ・パネルを展開"
SELECT="選択"
CLOSE="閉じる"
YOU_NEED_FLASH_PLAYER="アイコン・セレクターを使用するためには Flash Player 9 以上が必要です。"
ONLY_IN_PRO="Features in this section are available only in <strong>PRO Edition</strong> %s"
; ABOUT
ABOUT="当社について"
VERSION="バージョン"
AUTHOR="制作者"
CHECK_FOR_UPDATE="アップデートのチェック"
COPYRIGHT="著作権"
UPGRADE_TO_UNLIMITED=" わずかの料金で PRO UNLIMITED エディションにアップグレードできます。<br /><strong><a href="_QQ_"http://www.joomlashine.com/pro-unlimited-edition.html"_QQ_" target="_QQ_"_blank"_QQ_">メリットをご覧ください。</a></strong>  |  <strong><a href="_QQ_"http://www.joomlashine.com/docs/general/how-to-upgrade-to-pro-unlimited-edition.html"_QQ_" target="_QQ_"_blank"_QQ_">アップグレードの方法はこちら</a></strong>"
UPGRADE_TO_PRO="Upgrade to PRO edition for advanced features."
CONNECTION_FAILED="本バージョン対応のサーバーへの接続に失敗しました"
CHECKING="チェック中です..."
CHECKING_VERSION="Checking for update..."
THE_LATEST_VERSION="The latest version."
OUTDATE_VERSION="最新のバージョンは"
CHECK_DETAILS="<span class="_QQ_"jsn-template-log"_QQ_"><a href="_QQ_"http://www.joomlashine.com/joomla-templates/jsn-gruve-versions.html"_QQ_" target="_QQ_"_blank"_QQ_">Change log</a>&nbsp;&nbsp;&#124;&nbsp;&nbsp;<a href="_QQ_"http://www.joomlashine.com/product-version-view.html"_QQ_" target="_QQ_"_blank"_QQ_">Files modification</a></span>"
SOME_FILES_HAVE_BEEN_MODIFIED="Some files have been modified"
SEE_DETAILS_FILE="See details"
CHECK_FOR_FILES_MODIFICATION="Check for files modification"
INTEGRITY="Integrity"
NO_FILES_MODIFICATION_FOUND="<span>No files modification found. <a href="_QQ_"javascript:void(0);"_QQ_" class="_QQ_"link-action"_QQ_" onclick="_QQ_"checkIntegrity();"_QQ_">Check again</a></span>"
NO_CHECKSUM_FILE_FOUND="<span>Checksum file is missing or empty. <a href="_QQ_"javascript:void(0);"_QQ_" class="_QQ_"link-action"_QQ_" onclick="_QQ_"checkIntegrity();"_QQ_">Check again</a></span>"
FOLLOW_US_ON_TWITTER="Follow us on Twitter"
SEE_OTHER_TEMPLATES="See other templates"
NOT_AVAILABLE="N/A"
MODIFIED_FILES_LIST="Modified files list"
MODIFIED="Modified"
ADDED="Added"
DELETED="Deleted"
UPDATE_AVAILABLE="NEW VERSION AVAILABLE"
UPDATE_NOW="Update to "
; UPDATE TO LATEST VERSION
JSN_UPDATE_PAGE_TITLE="Updater"
JSN_UPDATE_MAIN_TITLE="Update %s"
JSN_UPDATE_CANCEL_TEXT="Cancel"
JSN_UPDATE_BASIC_INFO="This updater will guide you through the process of updating your template to the latest version."
JSN_UPDATE_IMPORTANT_INFO="<span class="_QQ_"title"_QQ_">Important information</span><ul><li>All website content and template parameters remain the same after the update.</li><li>If you made changes to template files, then you will have to port those changes to new template manually after the update process. Detailed instructions will be provided.</li></ul>"
JSN_UPDATE_HEADING_STEP1="Enter Super Administrator Account"
JSN_UPDATE_HEADING_STEP2="Enter JoomlaShine.com Customer Account"
JSN_UPDATE_DESC_STEP1="For security reason, please enter the <strong>Super Administrator account</strong> that you are using to access to your Joomla! website administration."
JSN_UPDATE_DESC_STEP2="For verification, please enter the <strong>JoomlaShine customer account</strong> that you created when making purchase."
JSN_UPDATE_USERNAME="Username:"
JSN_UPDATE_PASSWORD="Password:"
JSN_UPDATE_UPDATE_BUTTON="Update"
JSN_UPDATE_SEVERAL_STEP="There are several stages involved in the process. Please be patient.";
JSN_UPDATE_DOWNLOAD_PACKAGE="Download template installation package."
JSN_UPDATE_CREATE_BACKUP="Create list of user modified files."
JSN_UPDATE_INSTALL_FILES="Update template files."
JSN_UPDATE_MANUAL_SELECT_PACKAGE="2. Select downloaded package:"
JSN_UPDATE_TRY_AGAIN_BUTTON="Try again"
JSN_UPDATE_SUCCESS_TITLE="Template is successfully updated"
JSN_UPDATE_SUCCESS_MES="Congratulations, your template is now updated to the latest version."
JSN_UPDATE_CHANGES_ATTENTION="Attention!"
JSN_UPDATE_CHANGES_DESC="You made changes to template files, which need to be ported to new template manually."
JSN_UPDATE_CHANGES_DOWNLOAD="Download your modified files"
JSN_UPDATE_CHANGES_INSTRUCTION="Read instructions about how to process them"
JSN_UPDATE_FINISH_BUTTON="Finish"
JSN_UPDATE_BACKUP_FILE_NOT_FOUND="File not found"
JSN_UPDATE_DOWNLOAD_FAILED="<span class="_QQ_"jsn-red-message"_QQ_">Unable to download file. Please try manual installation.</span><ul class="_QQ_"jsn-red-message-step-1"_QQ_"><li>1. Download installation package: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-button"_QQ_">Download</a></li></ul>"
JSN_UPDATE_INSTALL_FAILED="<span class="_QQ_"jsn-red-message"_QQ_">Unable to update template. Please check <strong>"_QQ_"/templates"_QQ_"</strong> folder permission then try manual installation.</span><ul class="_QQ_"jsn-red-message-step-1"_QQ_"><li>1. Download installation package: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-button"_QQ_">Download</a></li></ul>"
JSN_UPDATE_UNPACK_FAILED="<span class="_QQ_"jsn-red-message"_QQ_">Unable to unpack template package file. Please Please check <strong>"_QQ_"/tmp"_QQ_"</strong> folder permission then try manual installation.</span><ul class="_QQ_"jsn-red-message-step-1"_QQ_"><li>1. Download installation package: <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-button"_QQ_">Download</a></li></ul>"
JSN_UPDATE_TEMP_FOLDER_UNWRITABLE="Folder <strong>"_QQ_"/tmp"_QQ_"</strong> must be <strong>writable</strong> during the process."
JSN_UPDATE_DOWNLOAD_FREE="<span class="_QQ_"jsn-red-message"_QQ_">Unable to download file</span>. Please try to <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">download file from product page</a>, then select it:"
JSN_UPDATE_MANUAL_HEADING_STEP1="Download and select template installer package"
JSN_UPDATE_MANUAL_HEADING_STEP2="Enter Super Administrator Account"
JSN_UPDATE_MANUAL_MES1="Check if there is new version available for your product. <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Check now.</a>"
JSN_UPDATE_MANUAL_MES2_FREE="If new version is available, download it from product page. <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Visit product page</a>"
JSN_UPDATE_MANUAL_MES2_PRO="If new version is available, download it from Customer Area. <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Login to Customer Area</a>"
JSN_UPDATE_MANUAL_MES3="Select the downloaded package "
JSN_UPDATE_MANUAL_INSTALL_FAILED="<span class="_QQ_"jsn-red-message"_QQ_">Unable to update template. Please check <strong>"_QQ_"/templates"_QQ_"</strong> folder permission.</span>"
; UPGRADE TO PRO
JSN_UPGRADE_TEMPLATE="Upgrade"
JSN_UPGRADE_STANDARD="Upgrade"
JSN_UPGRADE_MAIN_HEADING="Upgrade %s to %s Edition"
JSN_UPGRADE_CANCEL_TEXT="Cancel"
JSN_UPGRADE_JOOMLA_LOGIN_MES="<p>For security reason, please enter Super Administrator account that you are using to access to your Joomla! website administration.</p>"
JSN_UPGRADE_BASIC_INFO="<p>This wizard will guide you through the process of upgrading your template to %s edition."
JSN_UPGRADE_FREE_IMPORTANT_INFO="<div class="_QQ_"text-info"_QQ_"><strong style="_QQ_"color:#009ACA"_QQ_">Important information</strong><ul><li>All website content and template parameters will remain after the upgrade process.</li><li>If you made changes to template files, you will have to port those changes to new PRO template MANUALLY afterward.</li></ul></div>"
JSN_UPGRADE_PRO_IMPORTANT_INFO="<div class="_QQ_"text-info"_QQ_"><strong style="_QQ_"color:#009ACA"_QQ_">Important information</strong><ul><li>All website content and template parameters will remain after the upgrade process.</li></ul></div>"
JSN_UPGRADE_STANDARD_BENEFITS="<h2>Benefits of upgrading to PRO STANDARD edition</h2><ul><li><strong>Powerful PRO features</strong> for outstanding website presentation</li><li><strong>Unlimited domain utilization</strong> without any license checking</li><li><strong>Brand-link removed</strong> from the footer</li></ul>"
JSN_UPGRADE_UNLIMITED_BENEFITS="<h2>Benefits of upgrading to PRO UNLIMITED edition</h2><ul><li><strong>All benefits of PRO STANDARD edition</strong></li><li><strong>Professional support</strong> with guaranteed 12-hours response time</li><li><strong>Life-time</strong> product support and update</li></ul>"
JSN_UPGRADE_JSN_LOGIN_MES="<p>Please enter your JoomlaShine customer account. You created this account when were purchasing product from us for the first time.</p>"
JSN_UPGRADE_MULTIPLE_SELECT_MES="You purchased multiple editions of the template. Please select one to upgrade to."
JSN_UPGRADE_HEADING_STEP1="Enter Super Administrator Account"
JSN_UPGRADE_HEADING_STEP2="Enter JoomlaShine.com Customer Account"
JSN_UPGRADE_HEADING_STEP2_PRO="Enter JoomlaShine.com Customer Account"
JSN_UPGRADE_MANUAL_HEADING_STEP2="Download and select template installer package"
JSN_UPGRADE_HEADING_STEP3="Upgrade the %s to %s edition"
JSN_UPGRADE_USERNAME="Username:"
JSN_UPGRADE_PASSWORD="Password:"
JSN_UPGRADE_BUY_LINK="http://www.joomlashine.com/joomla-templates/jsn-gruve-buy-now.html"
JSN_UPGRADE_BUY_LINK_TEXT="I want to purchase %s edition now"
JSN_UPGRADE_PROCEED_BUTTON="I already purchased the %s edition, please upgrade"
JSN_UPGRADE_NEXT_BUTTON="Next"
JSN_UPGRADE_SUBMITTING_BUTTON="Submitting"
JSN_UPGRADE_FINISH_BUTTON="Finish"
JSN_UPGRADE_CLOSE_BUTTON="Close"
JSN_UPGRADE_UPGRADE_TO="Upgrade to:"
JSN_UPGRADE_DEFAULT_SELECT_OPTION="- Select Edition -"
JSN_UPGRADE_SEVERAL_STEP="There are several stages involved in the process. Please be patient."
JSN_UPGRADE_DOWNLOAD_PACKAGE="Download template installation package"
JSN_UPGRADE_INSTALL_TEMPLATE_FILES="Install template files"
JSN_UPGRADE_MIGRATE_SETTINGS="Migrate template settings"
JSN_UPGRADE_UPGRADE_FILES="Upgrade template files"
JSN_UPGRADE_SUCCESS_TITLE="Template is successfully upgraded"
JSN_UPGRADE_SUCCESS_MES="Congratulations, your template is now upgraded to %s edition."
JSN_UPGRADE_FAILED_DOWNLOAD="<span class="_QQ_"jsn-red-message"_QQ_">Unable to download file, please try manual upgrade.</span>"
JSN_UPGRADE_FAILED_INSTALL="<span class="_QQ_"jsn-red-message"_QQ_">Unable to install the PRO template edition. Please check permission on "_QQ_"templates"_QQ_" folder.</span>"
JSN_UPGRADE_FAILED_INSTALL_UNPACK="<span class="_QQ_"jsn-red-message"_QQ_">Unable to extract template installer package. Please check permission on "_QQ_"tmp"_QQ_" folder.</span>"
JSN_UPGRADE_MANUAL_UPLOAD_MES1="Download template package you purchased from JoomlaShine.com. <a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Login to Customer Area</a>"
JSN_UPGRADE_MANUAL_UPLOAD_MES2="Select the downloaded package "
JSN_UPGRADE_NO_EDITION_SELECTED="Please select an edition to be upgraded to!"
; SAMPLE DATA
JSN_SAMPLE_DATA_PAGE_TITLE="Install Sample Data"
JSN_SAMPLE_DATA_MAIN_TITLE="%s Sample Data Installation"
JSN_SAMPLE_DATA_CANCEL_TEXT="Cancel"
JSN_SAMPLE_DATA_BASIC_INFO="This installer will make your website looks the same as <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">%s live demo website.</a>"
JSN_SAMPLE_DATA_FOLDER_PERMISSION_MES="The following folder(s) must have <strong>Writable</strong> permission during the process:"
JSN_SAMPLE_DATA_INCLUDE_SUBS=" - including all subfolders"
JSN_SAMPLE_DATA_FOLDER_PERMISSION_RECHECK="Re-check"
JSN_SAMPLE_DATA_FOLDER_PERMISSION_MES2="Please set <strong>Writable</strong> permission to appropriate folder(s) and try again"
JSN_SAMPLE_DATA_FOLDER_PERMISSION_TRY_AGAIN_BUTTON="Try again"
JSN_SAMPLE_DATA_IMPORTANT_INFO="<strong style="_QQ_"color: #cc0000"_QQ_">Important information</strong><ul><li>Installing sample data will delete all data on this website.</li><li>It is NOT recommended to install sample data on production website.</li></ul>"
JSN_SAMPLE_DATA_LOGIN_HEADING="Enter Super Administrator Account"
JSN_SAMPLE_DATA_LOGIN_DESC="For security reason, please input the <strong>Super Administrator account</strong> that you are using to access to your Joomla! website administration."
JSN_SAMPLE_DATA_USERNAME="Username:"
JSN_SAMPLE_DATA_PASSWORD="Password:"
JSN_SAMPLE_DATA_AGREEMENT="<strong>I agree that installing sample data will delete all content on this website</strong>"
JSN_SAMPLE_DATA_INSTALL_BUTTON="Install sample data"
JSN_SAMPLE_DATA_SEVERAL_STEP="There are several stages involved in the process. Please be patient."
JSN_SAMPLE_DATA_DOWNLOAD_PACKAGE="Download sample data package."
JSN_SAMPLE_DATA_INSTALL_EXTENSIONS="Download and install extensions."
JSN_SAMPLE_DATA_INSTALL="Install sample data."
JSN_SAMPLE_DATA_SUCCESS_TITLE="Sample data is successfully installed"
JSN_SAMPLE_DATA_SUCCESS_DESC="Congratulations, your website now looks the same as %s live demo website."
JSN_SAMPLE_DATA_WARNING_ATTENTION="Attention!"
JSN_SAMPLE_DATA_WARNING_DESC="Sample data for following extensions could NOT be installed:"
JSN_SAMPLE_DATA_MANUAL_HEADING_STEP1="Download and select sample data package"
JSN_SAMPLE_DATA_MANUAL_HEADING_STEP2="Enter Super Administrator Account"
JSN_SAMPLE_DATA_FINISH_BUTTON="Finish"
JSN_SAMPLE_DATA_MANUAL_MES1="<a class="_QQ_"link-action"_QQ_" href="_QQ_"%s"_QQ_">Download sample data package</a>"
JSN_SAMPLE_DATA_MANUAL_MES2="Select the downloaded package "
JSN_SAMPLE_DATA_MANUAL_INLINE_MES1="Download sample data package: "
JSN_SAMPLE_DATA_MANUAL_INLINE_MES_BUTTON="Download File"
JSN_SAMPLE_DATA_DOWNLOAD_FAILED="Unable to download file. Please try manual installation."
JSN_SAMPLE_DATA_TEMP_FOLDER_UNWRITABLE="Folder <strong>"_QQ_"/tmp"_QQ_"</strong> must be <strong>writable</strong> during the process."
JSN_SAMPLE_DATA_PACKAGE_FILE_NOT_FOUND="Installation file not found. Please try manual installation."
JSN_SAMPLE_DATA_HOW_TO_UPDATE="How to update?"
JSN_SAMPLE_DATA_OUTDATED_PRODUCT="The product version you are using is outdated."
JSN_SAMPLE_DATA_WRONG_VERSION="<strong>%s</strong> - Version <strong>%s</strong> is required. <a class="_QQ_"link-action"_QQ_" href="_QQ_"http://www.joomlashine.com/docs/general/how-to-update-product.html"_QQ_" target="_QQ_"_blank"_QQ_">How to update?</a>"
JSN_SAMPLE_DATA_NO_VERSION_INFO="<strong>%s</strong> - version information is not found in sample data package."
JSN_SAMPLE_DATA_EXT_NOT_INSTALLED="<strong>%s</strong> - Extension is not installed. <a class="_QQ_"link-action"_QQ_" href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Get it now.</a>"
JSN_SAMPLE_DATA_UNABLE_EXTRACT_PACKAGE="Unable to extract downloaded file. Please try again."
JSN_SAMPLE_DATA_LIGHTCART_RETURN_ERR00="<span class="_QQ_"jsn-red-message"_QQ_">Invalid Parameters! Cannot verify your product information.</span>"
JSN_SAMPLE_DATA_LIGHTCART_RETURN_ERR01="<span class="_QQ_"jsn-red-message"_QQ_">Invalid username or password! Please enter JoomlaShine customer account you created when you purchased the product.</span>"
JSN_SAMPLE_DATA_LIGHTCART_RETURN_ERR02="<span class="_QQ_"jsn-red-message"_QQ_">Installation is not authorized! We could not find the product in your order list. Seems like you did not purchase it yet.</span>"
JSN_SAMPLE_DATA_LIGHTCART_RETURN_ERR03="<span class="_QQ_"jsn-red-message"_QQ_">Requested file is not found on server!</span>"
JSN_SAMPLE_DATA_CHECK_LATEST_FAILED="%s - Could not check for extension latest version"
JSN_SAMPLE_DATA_EXT_ALREADY_UPTODATE="%s - Product is already at the latest version"
JSN_SAMPLE_DATA_EXT_PRO_EXISTS="%s - PRO edition exists and outdated"
JSN_SAMPLE_DATA_GET_EXT="Get it now."
JSN_SAMPLE_DATA_WARNING_EXT_NOT_EXIST="<strong>%s</strong> - Product is not installed."
JSN_SAMPLE_DATA_WARNING_EXT_PRO_EXIST="<strong>%s</strong> - The version installed on your website is outdated."
JSN_SAMPLE_DATA_WARNING_EXT_INSTALL_FAILED="<strong>%s</strong> - Product installation failed."
JSN_SAMPLE_DATA_EXT_PACKAGE_NOT_FOUND="Package %s not found!"
JSN_SAMPLE_DATA_SKIP_INSTALL_EXT_BUTTON="Skip to sample data installation"
JSN_SAMPLE_DATA_EXT_INTERNAL_UPDATE="Update now"
JSN_SAMPLE_DATA_LISTING_AVAILABLE_EXTS="For the best experience, it's strongly recommended for you to install following free extensions."
JSN_SAMPLE_DATA_INSTALL_FAILED="The extension cannot be installed at the moment. Please try again later with the standard Joomla installation process."
JSN_SAMPLE_DATA_EXT_SELECT_NEW="New install"
JSN_SAMPLE_DATA_EXT_SELECT_UPDATE="Update"
JSN_SAMPLE_DATA_EXT_SELECT_PRODUCT_LINK_TEXT="Read more..."
SAMPLE_DATA="サンプルデータ"
SAMPLE_DATA_LBL="サンプルデータ"
SAMPLE_DATA_JOOMLA_OUTDATED="<div class="_QQ_"text-alert"_QQ_"><strong style="_QQ_"color: #cc0000"_QQ_">Important Notice</strong><br/>Our sample data is only compatible with Joomla 2.5.4 or above. Please consider updating your Joomla core using Joomla built-in updater.</div>"
SAMPLE_DATA_DESC="本テンプレートのデモサイトと同じような表示を得るためには，サンプルデータをインストールする必要があります。"
INSTALL_SAMPLE_DATA="サンプルデータをインストールして"
INSTALL_SAMPLE_DATA_AS_SEEN_ON_DEMO_WEBSITE="<a target="_QQ_"_blank"_QQ_" href="_QQ_"http://demo.joomlashine.com/joomla-templates/jsn_gruve/"_QQ_">デモサイト</a>と同じ表示を得るサンプルデータをインストールして."
; LOGO SETTINGS
LOGO_SETTINGS="ロゴの設定"
LOGO_FILE="Logo File"
LOGO_FILE_DESC="Select the image file you want to use as logo. If you want to use the default template logo, click button <strong>Clear</strong>"
ENABLE_COLORED_LOGO="カラー・ロゴを有効にする"
ENABLE_COLORED_LOGO_DESC="各テンプレートの色として，特別なカラー・ロゴを使用したい場合は <strong>'はい'</strong> を指定してください。<hr /> 各カラー・ロゴのファイルは，テンプレートのフォルダ内にある，次のフォルダに入っています。 <strong>'images/<em>{color_name}</em>' </strong>"
LOGO_LINK="ロゴのリンク"
LOGO_LINK_DESC="ロゴの画像にリンクするURLを設定してください。<hr /><ul><li>URL は <strong> Joomla! のルート・フォルダから始め，</strong> <strong>先頭のスラッシュも記しません(!)</strong></li><li>クリックできるロゴの機能を全く望まない場合は，このパラメータを空欄にしておいてください。</li></ul>"
LOGO_SLOGAN="ロゴのスローガン"
LOGO_SLOGAN_DESC="<strong>alt</strong>コマンドで，ロゴの画像の属性として表示されるスローガンのテキストを設定できます。<hr /> <strong>alt</strong> 属性として書かれているテキストは，画面のリーダーで表示されるので， <strong>アクセス</strong>を向上させるだけではなく，検索エンジン最適化（ <strong>SEO</strong>）の機能も果たします。"
LOGO_BUTTON_DEFAULT="Default"
; LAYOUT SETTINGS
LAYOUT_SETTINGS="レイアウトの設定"
OVERALL_WIDTH="全体の幅"
TEMPLATE_WIDTH="テンプレートの幅"
TEMPLATE_WIDTH_DESC="テンプレートの幅のオプションの選択<hr />幅のオプションの現在のピクセル値は， <strong>次の3つのパラメータ</strong>によって，定義されています。"
NARROW_WIDTH="'狭い' 値の定義"
NARROW_WIDTH_DESC="パラメータの <strong>'狭い'</strong> の <strong>'テンプレート幅'</strong>を設定できます。<hr />このパラメータで指定できる値は，<strong>ピクセル</strong>のみです。"
WIDE_WIDTH="'広い' 値の定義"
WIDE_WIDTH_DESC="パラメータの <strong>'広い'</strong> の <strong>'テンプレート幅'</strong>を設定できます。<hr />このパラメータで指定できる値は， <strong>ピクセル</strong>のみです。"
FLOAT_WIDTH="'Float' （浮動化）の値の定義"
FLOAT_WIDTH_DESC="パラメータの <strong>'浮動化'</strong> の <strong>'テンプレート幅'</strong>を設定できます。<hr />このパラメータで指定できる値は， <strong>パーセント</strong>のみです。"
COLUMNS_WIDTH="列の幅"
PROMO_LEFT_WIDTH="Promo の左の幅"
PROMO_LEFT_WIDTH_DESC="Promo の左列の幅をパーセンテージで設定します<hr />必ず整数を使用してください。例: <strong>'25%'</strong> は正しいですが、 '25.5%' は間違いです"
PROMO_RIGHT_WIDTH="Promo の右の幅"
PROMO_RIGHT_WIDTH_DESC="Promo の右列の幅をパーセンテージで設定します<hr />必ず整数を使用してください。例: <strong>'25%'</strong> は正しいですが、 '25.5%' は間違いです"
LCOL_WIDTH="左の列の幅"
LCOL_WIDTH_DESC="左の列の幅をパーセントで指定します。<hr /> 必ず整数型を使用します。例: <strong>'25%'</strong> は正しいが，'25.5%' は誤り"
RCOL_WIDTH="右の列の幅"
RCOL_WIDTH_DESC="右の列の幅をパーセントで指定します。<hr /> 必ず整数型を使用します。例: <strong>'25%'</strong> は正しいが，'25.5%' は誤り"
INNER_LCOL_WIDTH="左列の内側の幅"
INNER_LCOL_WIDTH_DESC="左列の内側の幅をパーセントで指定します。<hr /> 必ず整数型を使用します。例: <strong>'25%'</strong> は正しいが，'25.5%' は誤り"
INNER_RCOL_WIDTH="右列の内側の幅"
INNER_RCOL_WIDTH_DESC="右列の内側の幅をパーセントで指定します。<hr /> 必ず整数型を使用します。例:<strong>'25%'</strong> は正しいが，'25.5%' は誤り"
MISC="その他"
SHOW_FRONTPAGE="フロントページにメインボディーを表示"
SHOW_FRONTPAGE_DESC="コンテンツ・エリアは無く，モジュールのみのフロントページを表示したい場合は <strong>'いいえ'</strong> を選択します。<hr />このオプションは，簡素なフロントページを表示させたい場合には便利ですが，その他の全ての子ページは必ずコンテンツを表示させる必要があります。"
EQUAL_HEIGHT="Enable Equal height"
EQUAL_HEIGHT_DESC="Select <strong>'Yes'</strong> if you want to make all modules in positions with horizontal layout have equal height.<hr /> Please note that this feature won't work correctly if there's any module with dynamic content."
; COLOR & STYLE SETTINGS
STYLE_SETTINGS="カラー & スタイルの設定 (PRO)"
TEMPLATE_COLOR="テンプレート・カラー"
TEMPLATE_COLOR_DESC="あなたのサイトにぴったり合った，デフォルト・テンプレートの色を選択してください。<hr /> <ul><li>サイト閲覧者は，フロンエンドの<strong>サイトツール</strong>のセレクターを用いて，このパラメータを上書きすることができます。</li><li>もしユーザー設定が有効になっている場合は，デフォルト設定に戻すために，クッキーを削除する必要があります。</li></ul>"
BLUE="青"
RED="赤"
GREEN="緑"
VIOLET="紫"
ORANGE="オレンジ"
CYAN="シアン"
TEMPLATE_TEXTSTYLE="テンプレートのテキストスタイル"
TEMPLATE_TEXTSTYLE_DESC="あなたのウェブサイトにぴったり合う，標準テンプレートのテキストスタイルを選択してください。"
BUSINESS_CORPORATE_WEBSITE="ビジネス・法人のウェブサイト"
PERSONAL_BLOG_WEBSITE="個人・ブログのウェブサイト"
ONLINE_NEWS_MAGAZINE_WEBSITE="オンラインニュース・マガジンのウェブサイト"
TEMPLATE_TEXTSIZE="テンプレートのテキストサイズ"
TEMPLATE_TEXTSIZE_DESC="あなたのウェブサイトの閲覧者にぴったり合う，テンプレートのテキストサイズを指定してください。<hr /><ul><li>サイト閲覧者は，フロンエンドの <strong>サイトツール</strong> のセレクターを用いて，このパラメータを上書きすることができます。</li><li>もしユーザー設定が有効になっている場合は，デフォルト設定に戻すために，クッキーを削除する必要があります。</li></ul>"
SMALL="小"
MEDIUM="中"
BIG="大"
TEMPLATE_SPECIALFONT="特殊フォント"
TEMPLATE_SPECIALFONT_DESC="特殊フォントを有効にしたい場合は <strong>'はい'</strong> を選択してください。<hr /><ul><li>特殊フォントは，ヘッディング，コンポーネント，記事のタイトル，メニューのアイテムに使用されます。</li><li>特殊フォントはGoogleフォント・ディレクトリーで提供されています。</li></ul>"
CSS3_EFFECT="CSS3 エフェクト"
CSS3_EFFECT_DESC="CSS3の視覚効果を有効にしたい場合は， <strong>'はい'</strong> を選択してください。"
; MENU & SITE TOOLS SETTINGS
ME_SETTINGS="メニュー & サイトのツールの設定 (PRO)"
MAINMENU="メインメニュー"
MM_FX="メインメニューのエフェクト"
MM_FX_DESC="スムース・アニメーションを使用して， <strong>メインメニュー</strong>のサブメニュー・パネルを表示したい場合は， <strong>'はい'</strong>を指定してください。"
MM_TRANSPARENCY="メインメニューの透明度"
MM_TRANSPARENCY_DESC="<strong>メインメニュー</strong> のサブメニュー・パネルを半透明にしたい場合は， <strong>'はい'</strong>を指定します。"
MM_WIDTH="Submenu Panel Width"
MM_WIDTH_DESC="Set the width of submenu panel in pixels."
SIDEMENU="サイドメニュー"
SM_FX="サイドメニューのエフェクト"
SM_FX_DESC="スムース・アニメーションを使用して， <strong>サイドメニュー</strong>のサブメニュー・パネルを表示したい場合は， <strong>'はい'</strong>を指定してください。"
SM_TRANSPARENCY="サイドメニューの透明度"
SM_TRANSPARENCY_DESC="<strong>サイドメニュー</strong> のサブメニュー・パネルを半透明にしたい場合は， <strong>'はい'</strong>を指定します。"
SM_WIDTH="Submenu Panel Width"
SM_WIDTH_DESC="Set the width of submenu panel in pixels."
; SITETOOLS
SITETOOLS="サイトツール (PRO)"
CACHE_WARNING="Features in this section are not available, because "_QQ_"System - Cache"_QQ_" plugin is enabled"
SITETOOLS_PRESENTATION="サイトツールのプレゼンテーション"
SITETOOLS_PRESENTATION_DESC="<strong>サイトツール</strong> パネルの要素の表示方法を指定します。<hr /><ul><li><strong>Inline Row （インライン行）</strong> - すべての要素が一行で表示されます。</li><li><strong>ドロップダウン・メニュー</strong> - すべての要素が， <strong>メインメニュー</strong>と同じエフェクトと透明度を持ったドロップダウン・パネルで表示されます。</li></ul>"
INLINE="インライン行"
MENU="ドロップダウン・メニュー"
TEXT_SIZER="テキストサイズ・セレクターを有効にする"
TEXT_SIZER_DESC="閲覧者がウェブサイトのテキストサイズを選択できるセレクターを表示する場合は <strong>'はい'</strong> を指定してください。<hr /><ul><li>閲覧者の設定が <strong>最優先</strong> され，パラメータで設定された <strong>テンプレートのテキストサイズ</strong>の標準値は上書きされます。</li><li>クッキーをリセットすると，ウェブサイトの訪問者の設定も削除されます。</li></ul>"
WIDTH_SELECTOR="横幅セレクターを有効にする"
WIDTH_SELECTOR_DESC="閲覧者がウェブサイトの横幅を選択できるセレクターを表示する場合は <strong>'はい'</strong> を指定してください。<hr /><ul><li>閲覧者の設定が <strong>最優先</strong> され，パラメータで設定された <strong>テンプレートの横幅</strong>の標準値は上書きされます。</li><li>クッキーをリセットすると，ウェブサイトの訪問者の設定も削除されます。</li></ul>"
NARROW="狭い"
WIDE="広い"
FLOAT="フロート"
COLOR_SELECTOR="カラー・セレクターを有効にする"
COLOR_SELECTOR_DESC="閲覧者がウェブサイトの色を選択できるセレクターを表示する場合は <strong>'はい'</strong> を指定してください。<hr /><ul><li>閲覧者の設定が <strong>最優先</strong> され，パラメータで設定された <strong>テンプレートの色</strong>の標準値は上書きされます。</li><li>クッキーをリセットすると，ウェブサイトの訪問者の設定も削除されます。</li></ul>"
COLOR_ICONS="セレクター内の色"
COLOR_ICONS_DESC="<strong>カラー・セレクター</strong>に表示される色のアイコンを設定します。<hr />セレクター内のアイコンの順序は，ここのパラメータで定めたアイコン名の順序と <strong>全く同じ</strong> になります。"
; SEO & SYSTEM SETTINGS
SEO_SYSTEM_SETTINGS="SEO & システムの設定 (PRO)"
SEO_ACCESSIBILITY="SEO & アクセシビリティー"
TOP_H1="トップのH1タグを有効にする"
TOP_H1_DESC="ロゴの上のスローガンとウェブサイト名を <strong>'h1'</strong> タグで表示したい場合は， <strong>'はい'</strong>を指定してください。<hr />この <strong>'h1'</strong> は，検索エンジンだけに表示され， <strong>SEO</strong> に大きな効果を発揮します。"
GOTOP_LINK="'トップに戻る' リンクを有効にする"
GOTOP_LINK_DESC="<strong>'トップに戻る'</strong> リンクを表示させたい場合は， <strong>'はい'</strong>　を指定してください。<hr />ページのトップに <strong>スムースに</strong> スクロールさせるリンクです。きれいなエフェクトと高いユーザービリティーを備えた機能です。"
AUTO_ICON="自動アイコン・リンクを有効にする"
AUTO_ICON_DESC="自動アイコン・リンクを有効にしたい場合は <strong>'はい'</strong> を選択してください。<hr /><ul> <li>有効になると，リンクのURLをベースにして，アイコンは自動的にリンクに添付されます。</li><li>無効の状態でも，リンクの <strong>'クラス'</strong>属性を用いて，アイコンを手動でリンクに割り当てることができます。</li><li>詳細は，テンプレートの説明書をご覧ください。</li></ul>"
PRINTING_OPTIMIZATION="印刷の最適化を有効にする"
PRINTING_OPTIMIZATION_DESC="ウェブページのコンテンツをプリントアウト用に最適にしたい場合は， <strong>'はい'</strong> を選択してください。<hr />有効になると，ロゴ，pathway（経路），メインコンテンツの領域，およびフッターのみが印刷用に表示されます。"
SYSTEM="システム"
ANALYTICS_CODE_POSITION="解析コードの位置"
ANALYTICS_CODE_POSITION_DESC="解析コードを挿入したい位置を指定してください"
BEFORE_ENDING_HEAD_TAG="HEADタグを終了する前に"
BEFORE_ENDING_BODY_TAG="BODYタグを終了する前に"
ANALYTICS_CODE="Analytics Code（解析コード）"
ANALYTICS_CODE_DESC="テンプレートのHTML出力コードに挿入されるGoogle解析コードを設定します。 <hr /><ul><li>このコードは， <strong>閉じられた 'body' タグ</strong>の前に挿入されます。</li><li><strong>閉じられた 'body' タグ</strong>の前であれば，どのような解析コードでも定義することができます。</li></ul>"
CACHE_FOLDER="キャッシュ フォルダ"
CACHE_FOLDER_DESC="キャッシュされたファイルを保存するフォルダへのパスを設定します<hr />フォルダのパスは、WEBサイトのルートパスからの相対パスでなければいけません"
CSS_JS_COMPRESSION=" CSS/JS の圧縮"
CSS_JS_COMPRESSION_DESC="WEBサイトのロード時間を短くするために、CSS/JS の圧縮を選択します"
NO_COMPRESSION="いいえ"
BOTH_CSS_JS_COMPRESSION=" CSS と JS の両方"
CSS_COMPRESSION_ONLY=" CSS のみ"
JS_COMPRESSION_ONLY=" JS のみ"
CHECK_CACHE_FOLDER="Verify"
FOLDER_EXISTS_WRITABLE="OK"
FOLDER_NOT_EXISTS="フォルダが見つかりませんでした"
FOLDER_NOT_WRITABLE="フォルダは書き込み禁止です"
CUSTOM_CSS="カスタム CSS ファイル"
CUSTOM_CSS_DESC="テンプレートにロードしたい追加 CSS ファイルのリストを設定します<hr /><ul><li>すべてのカスタム CSS ファイルは、必ずテンプレートの CSS フォルダの中に入れてください</li><li>カスタム CSS の各ファイル名は、必ず一行で記します</li></ul>"
JQUERY_SUPPORT="Enable jQuery Support"
JQUERY_SUPPORT_DESC="Select <strong>'Yes'</strong> only if you want are facing conflict problems between Mootool with jQuery. Otherwise, keep this parameter set to <strong>'No'</strong>."
SQUEEZEBOX="Enable SqueezeBox"
SQUEEZEBOX_DESC="Select <strong>'Yes'</strong> if you want to manually load Mootools SqueezeBox function. Otherwise, keep this parameter set to <strong>'No'</strong><hr />If enable, the template will automatically load modal.js and modal.css file, let you use modal box anywhere in your site"
; MOBILE
MOBILE_SETTINGS="携帯電話用の設定"
MOBILE_SUPPORT="携帯電話のサポートを有効にする"
MOBILE_SUPPORT_DESC="iPhoneやアンドロイドなどをベースにした携帯電話デバイス用に作成されたテンプレート専用のレイアウトを有効にしたい場合は <strong>'Yes'</strong> を指定してください"
DESKTOP_SWITCHER="デスクトップ Wwitcher の表示"
DESKTOP_SWITCHER_DESC="デスクトップのレイアウトに戻る切り替えボタンを表示したい場合は、 <strong>'Yes'</strong> を指定してください"
MOBILE_LOGO_FILE="Mobile Logo File"
MOBILE_LOGO_FILE_DESC="Select the image file you want to use as logo in mobile layout. If you want to use the default template logo, click button <strong>Clear</strong>."
; OVERRIDES
COM_CONTACT_CONTACT_EMAIL_NAME="Name"
; FRONT END
DESIGN_BY="<a href="_QQ_"http://www.joomlashine.com/joomla-templates.html"_QQ_" title="_QQ_"Free business joomla templates by joomlashine.com"_QQ_" target="_QQ_"_blank"_QQ_"> Free business joomla templates</a>"
JERROR_LAYOUT_SEARCH_ON_THE_WEBSITE="Try to search on the website:"
