<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="com_user_profile_edit_default_title" option="com_user_profile_edit_default_option">
		<help
			key = "JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT"
		/>
		<message>
			<![CDATA[com_user_profile_edit_default_desc]]>
		</message>
	</layout>

	<!-- Add fields to the parameters object for the layout. -->
	<fields name="params">

		<!-- Basic options. -->
		<fieldset name="basic" label="COM_MENUS_BASIC_FIELDSET_LABEL">
		</fieldset>
	</fields>
</metadata>
