<?xml version="1.0" encoding="utf-8"?>
<extension type="module" version="2.5.0" client="site" method="upgrade">
	<name>News Show SP2</name>
	<author>JoomShaper.com</author>
	<creationDate>Feb 2012</creationDate>
	<copyright>Copyright (C) 2010 - 2012 JoomShaper.com. All rights reserved.</copyright>
	<license>GNU/GPL V2 for PHP files. CSS / JS are Copyrighted Commercial</license>
	<authorEmail>support@joomshaper.com</authorEmail>
	<authorUrl>www.joomshaper.com</authorUrl>
	<version>1.9.0</version>
	<description>JoomShaper News Display/Slider Module for 2.5</description>
	<files>
		<filename module="mod_news_show_sp2">mod_news_show_sp2.php</filename>
			<folder>assets/</folder>
			<folder>elements/</folder>
			<folder>language/</folder>
			<folder>tmpl/</folder>
			<filename>common.php</filename>
			<filename>helper.php</filename>
			<filename>k2helper.php</filename>
			<filename>vmhelper.php</filename>
			<filename>index.html</filename>
	</files>
	<languages>
		<language tag="en-GB">language/en-GB.mod_news_show_sp2.ini</language>
	</languages>	
	<config>
		 <fields name="params" addfieldpath="/modules/mod_news_show_sp2/elements">
			<fieldset name="DATASOURCE">
				<field name="uniqid" type="text" default="" label="UNIQID" description="UNIQID_DESC"/>
				<field name="content_source" type="list" default="joomla" label="CONTENT_SOURCE" description="CONTENT_SOURCE_DESC">
				  <option value="joomla">JOOMLA</option>
				  <option value="k2">MODK2</option>
				  <option value="vm">MODVM</option>
				</field>			
				<field name="catids" type="category" extension="com_content" multiple="true" size="10" default="" label="CATEGORY" description="CATEGORY_DESC" />						
				<field name="k2catids" type="k2category" default="all" label="K2CATEGORY" description="K2CATEGORY_DESC"/>
				<field name="vmcat" type="vmcategories" default="all" label="VMCATEGORY" description="VMCATEGORY_DESC"/>
				<field name="vmordering" class="vm" type="list" default="latest" label="ORDER" description="ORDER_DESC">
					<option value="featured">FEATURED_PRODUCTS</option>
					<option value="latest">LATEST_PRODUCTS</option>
					<option value="topten">BEST_SALES</option>
				</field>
				<field name="ordering" type="list" default="a.created" label="ORDER" description="ORDER_DESC">
					<option value="a.ordering">JOOMLA_ORDERING</option>
					<option value="a.publish_up">PUBLISHED_UP</option>
					<option value="a.hits">HITS</option>
					<option value="a.title">TITLE</option>
					<option value="a.id">ID</option>
					<option value="a.alias">ALIAS</option>
					<option value="a.created">CREATED</option>
					<option value="a.modified">MODIFIED</option>
				</field>
				<field name="ordering_direction" type="list" default="ASC" label="ORDERING_FILTER" description="ORDERING_FILTER_DESC">
					<option value="DESC">FILTER_DESC</option>
					<option value="ASC">FILTER_ASC</option>
				</field>
				<field name="user_id" type="list" default="0" label="AUTHORS" description="AUTHORS_DESC">
					<option value="0">ANYONE</option>
					<option value="by_me">BYME</option>
					<option value="not_me">NOTBYME</option>
				</field>
				<field name="show_featured" type="list" default="" label="FEATURED" description="FEATURED_DESC">
					<option value="">JSHOW</option>
					<option value="0">JHIDE</option>
					<option value="1">ONLY_SHOW_FEATURED</option>
				</field>
			</fieldset>
			
			<fieldset name="ARTICLE_LAYOUT">			
				<field name="article_column" type="text" default="1" label="ARTICLE_COLUMN" description="ARTICLE_COLUMN_DESC" />
				<field name="article_row" type="text" default="1" label="ARTICLE_ROW" description="ARTICLE_ROW_DESC" />
				<field name="article_col_padding" type="text" default="3px 3px 3px 3px" label="COLUMN_PADDING" description="COLUMN_PADDING_DESC" />
				<field name="article_showtitle" type="radio" default="1" label="SHOW_TITLE" description="SHOW_TITLE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="article_linkedtitle" type="radio" default="1" label="LINKED_TITLE" description="LINKED_TITLE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>	
				<field name="article_title_text_limit" type="radio" default="1" label="TITLE_TEXT_LIMIT" description="TITLE_TEXT_LIMIT_DESC">
					<option value="0">WORDS</option>
					<option value="1">CHARS</option>
				</field>
				<field name="article_count_title_text" type="text" default="0" size="2" />
				<field name="article_introtext" type="radio" default="1" label="SHOW_INTRO" description="SHOW_INTRO_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="article_intro_text_limit" type="radio" default="0" label="INTRO_TEXT_LIMIT" description="INTRO_TEXT_LIMIT_DESC">
					<option value="0">WORDS</option>
					<option value="1">CHARS</option>
				</field>
				<field name="article_count_intro_text" type="text" default="30" size="2" />	
				<field name="article_date_format" type="list" default="DATE_FORMAT_LC3" label="DATE_FORMAT" description="DATE_FORMAT_DESC">
					<option value="0">JHIDE</option>
					<option value="DATE_FORMAT_LC">DATE_FORMAT_LC</option>
					<option value="DATE_FORMAT_LC1">DATE_FORMAT_LC1</option>
					<option value="DATE_FORMAT_LC2">DATE_FORMAT_LC2</option>
					<option value="DATE_FORMAT_LC3">DATE_FORMAT_LC3</option>
					<option value="DATE_FORMAT_LC4">DATE_FORMAT_LC4</option>
					<option value="blog">Blog</option>
				</field>
				<field name="article_show_author" type="radio" default="0" label="SHOW_AUTHOR" description="SHOW_AUTHOR_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>	
				<field name="article_show_category" type="radio" default="0" label="SHOW_CAT" description="SHOW_CAT_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>	
				<field name="article_linked_category" type="radio" default="1" label="LINKED_CAT" description="LINKED_CAT_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="article_show_ratings" type="radio" default="0" label="SHOW_RATINGS" description="SHOW_RATINGS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>				
				<field name="article_show_image" type="radio" default="1" label="SHOW_IMAGE" description="SHOW_IMAGE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="article_linked_image" type="radio" default="1" label="LINKED_IMAGE" description="LINKED_IMAGE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>				
				<field name="article_image_pos" type="list" default="bottom" label="IMGPOS" description="IMGPOS_DESC">
					<option value="top">BEFORE_TITLE</option>
					<option value="bottom">AFTER_TITLE</option>
				</field>
				<field name="article_image_float" type="list" default="float:left">
					<option value="float:left">float:left</option>
					<option value="float:right">float:right</option>
					<option value="float:none">float:none</option>
				</field>
				<field name="article_image_margin" type="text" default="0 0 0 0" label="IMG_MARGIN" description="IMG_MARGIN_DESC" />				
				<field name="article_thumb_width" type="text" default="50" label="THUMBWIDTH" description="THUMBWIDTH_DESC" />	
				<field name="article_thumb_height" type="text" default="50" label="THUMBHEIGHT" description="THUMBHEIGHT_DESC" />							
				<field name="article_thumb_ratio" type="radio" default="0" label="RATIO" description="RATIO_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>	
				<!--K2 Specific-->
				<field name="article_extra_fields" type="radio" default="0" label="SHOW_EXTRA_FIELDS" description="SHOW_EXTRA_FIELDS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<!--End K2 Specific-->
				<field name="article_show_more" type="radio" default="1" label="SHOW_READMORE" description="SHOW_READMORE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>	
				<field name="article_more_text" type="text" size="5" default="Read More..." />
				<field name="article_comments" type="radio" default="1" label="SHOW_COMMENTS" description="SHOW_COMMENTS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>	
				<field name="article_hits" type="radio" default="1" label="SHOW_HITS" description="SHOW_HITS_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<!--Virtuemart-->
				<field name="art_show_price" type="radio" default="0" class="vm" label="SHOW_PRICE" description="SHOW_PRICE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="art_show_cart_button" type="radio" default="0" class="vm" label="SHOW_CART_BUTTON" description="SHOW_CART_BUTTON_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>				
				<!--End Virtuemart-->
				
				<!--Animation-->
				<field name="article_animation" type="list" default="cover-horizontal-push" label="ANIMATION" description="ANIMATION_DESC">
					<option value="disabled">DISABLED</option>
					<option value="cover-horizontal-push">HORIZONTAL</option>
					<option value="cover-vertical-push">VERTICAL</option>
					<option value="cover-inplace-fade">FADE</option>
					<option value="cover-inplace">No Effect</option>
				</field>
				<field name="article_slide_count" type="text" default="2" label="ARTICLE_SLIDE_COUNT" description="ARTICLE_SLIDE_COUNT_DESC" class="ani1" />	
				<field name="article_pagination" type="radio" default="1" label="PAGINATION" description="PAGINATION_DESC" class="ani1">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="article_arrows" type="radio" default="0" label="SHOW_ARROWS" description="SHOW_ARROWS_DESC" class="ani1">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="article_autoplay" type="radio" default="1" label="AUTOPLAY" description="AUTOPLAY_DESC" class="ani1">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>	
				<field name="article_play_button" type="radio" default="0" label="SHOW_PLAY_BUTTON" description="SHOW_PLAY_BUTTON_DESC" class="ani1">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="article_activator" type="radio" default="click" label="ACTIVATOR" description="ACTIVATOR_DESC" class="ani1">
					<option value="click">CLICK</option>
					<option value="mouseover">HOVER</option>					
				</field>
				<field name="article_animation_speed" type="text" default="300" label="SPEED" description="SPEED_DESC" class="ani1" />
				<field name="article_animation_interval" type="text" default="5000" label="INTERVAL" description="INTERVAL_DESC" class="ani1" />
				<field name="article_animation_transition" type="list" default="linear" label="TRANSITION" description="TRANSITION_DESC" class="ani1">
					<option value="linear">linear</option>
					<option value="Quad.easeOut">Quad.easeOut</option>
					<option value="Quad.easeIn">Quad.easeIn</option>
					<option value="Quad.easeInOut">Quad.easeInOut</option>
					<option value="Cubic.easeOut">Cubic.easeOut</option>
					<option value="Cubic.easeIn">Cubic.easeIn</option>
					<option value="Cubic.easeInOut">Cubic.easeInOut</option>
					<option value="Quart.easeOut">Quart.easeOut</option>
					<option value="Quart.easeIn">Quart.easeIn</option>
					<option value="Quart.easeInOut">Quart.easeInOut</option>
					<option value="Quint.easeOut">Quint.easeOut</option>
					<option value="Quint.easeIn">Quint.easeIn</option>
					<option value="Quint.easeInOut">Quint.easeInOut</option>
					<option value="Expo.easeOut">Expo.easeOut</option>
					<option value="Expo.easeIn">Expo.easeIn</option>
					<option value="Expo.easeInOut">Expo.easeInOut</option>
					<option value="Circ.easeOut">Circ.easeOut</option>
					<option value="Circ.easeIn">Circ.easeIn</option>
					<option value="Circ.easeInOut">Circ.easeInOut</option>
					<option value="Sine.easeOut">Sine.easeOut</option>
					<option value="Sine.easeIn">Sine.easeIn</option>
					<option value="Sine.easeInOut">Sine.easeInOut</option>
					<option value="Back.easeOut">Back.easeOut</option>
					<option value="Back.easeIn">Back.easeIn</option>
					<option value="Back.easeInOut">Back.easeInOut</option>
					<option value="Bounce.easeOut">Bounce.easeOut</option>
					<option value="Bounce.easeIn">Bounce.easeIn</option>
					<option value="Bounce.easeInOut">Bounce.easeInOut</option>
					<option value="Elastic.easeOut">Elastic.easeOut</option>
					<option value="Elastic.easeIn">Elastic.easeIn</option>
					<option value="Elastic.easeInOut">Elastic.easeInOut</option>
				</field>
			</fieldset>		
			
			<fieldset name="LINKS_LAYOUT">
				<field name="links_block" type="radio" default="0" label="LINKS_BLOCK" description="LINKS_BLOCK_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="links_count" type="text" default="3" label="LINKS_COUNT" description="LINKS_COUNT_DESC" />		
				<field name="links_col_padding" type="text" default="3px 3px 3px 3px" label="COLUMN_PADDING" description="COLUMN_PADDING_DESC" />				
				<field name="links_position" type="list" default="bottom" label="LINKS_POSITION" description="LINKS_POSITION_DESC">
					<option value="bottom">BOTTOM</option>
					<option value="right">RIGHT</option>
				</field>
				<field name="links_more" type="radio" default="1" label="LINKS_MORE" description="LINKS_MORE_DESC">
					<option value="0">JHIDE</option>
					<option value="1">JSHOW</option>
				</field>	
				<field name="links_more_text" type="text" default="MORE" size="10" />				
				<field name="links_title_text_limit" type="radio" default="1" label="TITLE_TEXT_LIMIT" description="TITLE_TEXT_LIMIT_DESC">
					<option value="0">WORDS</option>
					<option value="1">CHARS</option>
				</field>				
				<field name="links_title_count" type="text" default="0" size="2" />
				<field name="links_show_intro" type="radio" default="0" label="SHOW_INTRO" description="SHOW_INTRO_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="links_intro_text_limit" type="radio" default="0" label="INTRO_TEXT_LIMIT" description="INTRO_TEXT_LIMIT_DESC">
					<option value="0">WORDS</option>
					<option value="1">CHARS</option>
				</field>
				<field name="links_intro_count" type="text" default="20" size="2" />					
				<field name="links_show_image" type="radio" default="0" label="SHOW_IMAGE" description="SHOW_IMAGE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="links_linked_image" type="radio" default="1" label="LINKED_IMAGE" description="LINKED_IMAGE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>				
				<field name="links_image_pos" type="list" default="bottom" label="IMGPOS" description="IMGPOS_DESC">
					<option value="top">BEFORE_TITLE</option>
					<option value="bottom">AFTER_TITLE</option>
				</field>
				<field name="links_image_float" type="list" default="float:left">
					<option value="float:left">float:left</option>
					<option value="float:right">float:right</option>
					<option value="float:none">float:none</option>
				</field>				
				<field name="links_image_margin" type="text" default="0 0 0 0" label="IMG_MARGIN" description="IMG_MARGIN_DESC" />			
				<field name="links_thumb_width" type="text" default="50" label="THUMBWIDTH" description="THUMBWIDTH_DESC" />	
				<field name="links_thumb_height" type="text" default="50" label="THUMBHEIGHT" description="THUMBHEIGHT_DESC" />							
				<field name="links_thumb_ratio" type="radio" default="0" label="RATIO" description="RATIO_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<!--Virtuemart-->
				<field name="links_show_price" type="radio" default="0" class="vm" label="SHOW_PRICE" description="SHOW_PRICE_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="links_show_cart_button" type="radio" default="0" class="vm" label="SHOW_CART_BUTTON" description="SHOW_CART_BUTTON_DESC">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>				
				<!--End Virtuemart-->
				
				<!--Animation-->
				<field name="links_animation" type="list" default="cover-horizontal-push" label="ANIMATION" description="ANIMATION_DESC">
					<option value="disabled">DISABLED</option>
					<option value="cover-horizontal-push">HORIZONTAL</option>
					<option value="cover-vertical-push">VERTICAL</option>
					<option value="cover-inplace-fade">FADE</option>
					<option value="cover-inplace">No Effect</option>
				</field>
				<field name="links_slide_count" type="text" default="2" label="ARTICLE_SLIDE_COUNT" description="ARTICLE_SLIDE_COUNT_DESC" class="ani2" />	
				<field name="links_pagination" type="radio" default="1" label="PAGINATION" description="PAGINATION_DESC" class="ani2">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="links_arrows" type="radio" default="0" label="SHOW_ARROWS" description="SHOW_ARROWS_DESC" class="ani2">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="links_autoplay" type="radio" default="1" label="AUTOPLAY" description="AUTOPLAY_DESC" class="ani2">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>	
				<field name="links_play_button" type="radio" default="0" label="SHOW_PLAY_BUTTON" description="SHOW_PLAY_BUTTON_DESC" class="ani2">
					<option value="0">JNO</option>
					<option value="1">JYES</option>
				</field>
				<field name="links_activator" type="radio" default="click" label="ACTIVATOR" description="ACTIVATOR_DESC" class="ani2">
					<option value="click">CLICK</option>
					<option value="mouseover">HOVER</option>					
				</field>
				<field name="links_animation_speed" type="text" default="300" label="SPEED" description="SPEED_DESC" class="ani2" />
				<field name="links_animation_interval" type="text" default="5000" label="INTERVAL" description="INTERVAL_DESC" class="ani2" />
				<field name="links_animation_transition" type="list" default="linear" label="TRANSITION" description="TRANSITION_DESC" class="ani2">
					<option value="linear">linear</option>
					<option value="Quad.easeOut">Quad.easeOut</option>
					<option value="Quad.easeIn">Quad.easeIn</option>
					<option value="Quad.easeInOut">Quad.easeInOut</option>
					<option value="Cubic.easeOut">Cubic.easeOut</option>
					<option value="Cubic.easeIn">Cubic.easeIn</option>
					<option value="Cubic.easeInOut">Cubic.easeInOut</option>
					<option value="Quart.easeOut">Quart.easeOut</option>
					<option value="Quart.easeIn">Quart.easeIn</option>
					<option value="Quart.easeInOut">Quart.easeInOut</option>
					<option value="Quint.easeOut">Quint.easeOut</option>
					<option value="Quint.easeIn">Quint.easeIn</option>
					<option value="Quint.easeInOut">Quint.easeInOut</option>
					<option value="Expo.easeOut">Expo.easeOut</option>
					<option value="Expo.easeIn">Expo.easeIn</option>
					<option value="Expo.easeInOut">Expo.easeInOut</option>
					<option value="Circ.easeOut">Circ.easeOut</option>
					<option value="Circ.easeIn">Circ.easeIn</option>
					<option value="Circ.easeInOut">Circ.easeInOut</option>
					<option value="Sine.easeOut">Sine.easeOut</option>
					<option value="Sine.easeIn">Sine.easeIn</option>
					<option value="Sine.easeInOut">Sine.easeInOut</option>
					<option value="Back.easeOut">Back.easeOut</option>
					<option value="Back.easeIn">Back.easeIn</option>
					<option value="Back.easeInOut">Back.easeInOut</option>
					<option value="Bounce.easeOut">Bounce.easeOut</option>
					<option value="Bounce.easeIn">Bounce.easeIn</option>
					<option value="Bounce.easeInOut">Bounce.easeInOut</option>
					<option value="Elastic.easeOut">Elastic.easeOut</option>
					<option value="Elastic.easeIn">Elastic.easeIn</option>
					<option value="Elastic.easeInOut">Elastic.easeInOut</option>
				</field>				
				<field type="asset" />					
			</fieldset>	
				
			<fieldset name="advanced">
				<field name="moduleclass_sfx" type="text" default="" label="MODSFX" description="MODSFX_DESC" />
				<field name="cache" type="list" default="1" label="COM_MODULES_FIELD_CACHING_LABEL" description="COM_MODULES_FIELD_CACHING_DESC">
					<option value="1">JGLOBAL_USE_GLOBAL</option>
					<option value="0">COM_MODULES_FIELD_VALUE_NOCACHING</option>
				</field>
				<field name="cache_time" type="text" default="900" label="COM_MODULES_FIELD_CACHE_TIME_LABEL" description="COM_MODULES_FIELD_CACHE_TIME_DESC" />
				<field name="cachemode" type="hidden" default="itemid">
					<option value="itemid"></option>
				</field>
			</fieldset>
		</fields>
	</config>
</extension>
