<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install PUBLIC "-//Joomla! 1.7//DTD template 1.0//EN" "http://www.joomla.org/xml/dtd/1.7/template-install.dtd">
<extension version="1.7" type="template" client="site">
    <name>TeamSpirit</name>
    <version>2.5.0</version>
    <creationDate>24-07-2012</creationDate>
    <author>FTS</author>
    <authorUrl>http://www.freetemplatespot.com</authorUrl>
    <copyright>2012</copyright>
    <license>see website</license><description><![CDATA[
<p>Free template - Please check the file called "Module_Positions.jpg"</p>
<p>First of all go the the Template Manager and select this template and make it default. Click the Template to see the template options.</p>
<p>This template was released under the creative commons license. You are not allowed to remove the author link(s), but you are free to make any other modifications to the template. You can use the template on commercial websites as well.</p>
<h1><a href="http://www.freetemplatespot.com" target="_blank">More free templates</a></h1>
]]> </description><files>	<filename>index.php</filename>	<filename>favicon.ico</filename>	<filename>params.ini</filename>	<filename>functions.php</filename>	<filename>template_thumbnail.png</filename>	<filename>templateDetails.xml</filename>	<filename>HOW_TO_USE_THE_TEMPLATE.txt</filename>
	<filename>LICENSE.txt</filename>		<filename>MODULE_POSITIONS.jpg</filename>	<folder>html/</folder>	<folder>css/</folder>	<folder>images/</folder>	<folder>slideshow/</folder>
	<folder>modules/</folder>	</files><positions>	<position>breadcrumb</position>	<position>top</position>		<position>logo</position>	<position>menuload</position>	<position>right</position>	<position>left</position>	<position>slideshow</position>	<position>tguser</position>	<position>copyright</position>	<position>user1</position>	<position>user2</position>
	<position>user3</position>	<position>position-1</position>			<position>position-0</position>
	<position>tab1</position>
	<position>tab2</position>
	<position>tab3</position>	</positions>
<config>
  <fields name="params">
    <fieldset name="basic">
	
	<field name="slogandisable" type="radio" default="1" label="Custom slogan" description="Show slogan">	  <option value="0">Hide</option>	  <option value="1">Show</option>
       </field>  	      <field name="slogan" type="textarea" default="Custom slogan" label="Site slogan" description="Slogan below the logo. Leave blank for no slogan." rows="1" cols="60" />	      <field name="footerdisable" type="radio" default="1" label="Custom footer text">	  <option value="0">Hide</option>	  <option value="1">Show</option>
       </field>  	      <field name="footertext" type="textarea" default="Custom text here" label="Custom text here" description="Custom text here" rows="1" cols="60"/>   <field name="analyticsdisable" type="radio" default="1" label="Google analytics">	  <option value="0">Disable</option>	  <option value="1">Enable</option>
       </field> 	      <field name="googleanalytics" type="textarea" default="UA-1111111-22" label="Google analytics UA code only (replace the code below)" description="Paste your google analytics UA code only. Not the whole script. Example: UA-1111111-22." rows="1" cols="40"/>   <field name="socialbuttons" type="radio" default="1" label="Social buttons" description="Show social buttons like: facebook,twitter, google...">	  <option value="0">Hide</option>	  <option value="1">Show</option>
       </field>  
   <field name="googletranslate" type="radio" default="1" label="Google translate" description="Enable google translate">
	  <option value="0">Hide</option>
	  <option value="1">Show</option>
       </field> 	   
   <field name="jchecker" type="radio" default="1" label="jQuery -WARNING: all built-in modules will stop working if disabled" description="Disable jQuery if you encounter conflicts between modules">
	  <option value="0">Hide</option>
	  <option value="1">Show</option>
       </field> 	
   <field name="jscroll" type="radio" default="1" label="Back-to-top module" description="Back-to-top module">
	  <option value="0">Hide</option>
	  <option value="1">Show</option>
       </field>
   <field name="jtabs" type="radio" default="1" label="Sidebar tabs" description="Sidebar tabs">
	  <option value="0">Hide</option>
	  <option value="1">Show</option>
       </field> 

	   
   <field name="tab1" type="textarea" default="Tab content 1" label="Tab content 1" description="Tab content 1" rows="1" cols="60" />   
   <field name="tab2" type="textarea" default="Tab content 2" label="Tab content 2" description="Tab content 2." rows="1" cols="60" />
   <field name="tab3" type="textarea" default="Tab content 3" label="Tab content 3" description="Tab content 3." rows="1" cols="60" />

      <field name="addthis" type="textarea" default="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4dd788572198c717" label="AddThis.com social code (link only)" description="Paste your AddThis.com code here. For more customization edit the index.php file of this template." rows="2" cols="40"/>  
   <field type="spacer" name="spacer" hr="true" /> 
   <field name="slidehome" type="radio" default="1" label="Show slideshow on homepage" description="Show slideshow on homepage">
	  <option value="0">Slideshow on all pages</option>
	  <option value="1">Slideshow on homepage only</option>
       </field>  	   
   <field name="slidedesc1" type="textarea" default="Description slide 1" label="Description slide 1" description="Add title and caption" rows="1" cols="60" />
   <field name="url1" type="textarea" default="/" label="URL 1" description="URL 1" rows="1" cols="40" /> 	   
   <field name="slidedesc2" type="textarea" default="Description slide 2" label="Description slide 2" description="Slideshow content 2." rows="1" cols="60" />
   <field name="url2" type="textarea" default="/" label="URL 2" description="URL 2" rows="1" cols="40" />	
   <field name="slidedesc3" type="textarea" default="Description slide 3" label="Description slide 3" description="Slideshow content 3." rows="1" cols="60" />
   <field name="url3" type="textarea" default="/" label="URL 3" description="URL 3" rows="1" cols="40" />	   
   <field name="slidedesc4" type="textarea" default="Description slide 4" label="Description slide 4" description="Slideshow content 4." rows="1" cols="60" />
   <field name="url4" type="textarea" default="/" label="URL 4" description="URL 4" rows="1" cols="40" />
    </fieldset>
  </fields>
</config>
</extension>